# Import Data

In [3]:
import os
os.chdir('E:\Data Science and Machine Learning Course\Assignment')
os.getcwd()

'E:\\Data Science and Machine Learning Course\\Assignment'

In [5]:
import pandas as pd

In [6]:
df=pd.read_csv('agora.csv')

In [8]:
df.head(20)

    Marketing Spend  Administration  Transport     Area     Profit
0         114523.61       136897.80  471784.10    Dhaka  192261.83
1         162597.70       151377.59  443898.53      Ctg  191792.06
2         153441.51       101145.55  407934.54  Rangpur  191050.39
3         144372.41       118671.85  383199.62    Dhaka  182901.99
4         142107.34        91391.77  366168.42  Rangpur  166187.94
5         131876.90        99814.71  362861.36    Dhaka  156991.12
6         134615.46       147198.87  127716.82      Ctg  156122.51
7         130298.13       145530.06  323876.68  Rangpur  155752.60
8         120542.52       148718.95  311613.29    Dhaka  152211.77
9         123334.88       108679.17  304981.62      Ctg  149759.96
10        101913.08       110594.11  229160.95  Rangpur  146121.95
11        100671.96        91790.61  249744.55      Ctg  144259.40
12         93863.75       127320.38  249839.44  Rangpur  141585.52
13         91992.39       135495.07  252664.93      Ctg  134307.35
14        119943.24       156547.42  256512.92  Rangpur  132602.65
15        165349.20       122616.84  261776.23    Dhaka  129917.04
16         78013.11       121597.55  264346.06      Ctg  126992.93
17         94657.16       145077.58  282574.31    Dhaka  125370.37
18         91749.16       114175.79  294919.57  Rangpur  124266.90
19         86419.70       153514.11        NaN    Dhaka  122776.86

In [9]:
x=df.drop('Profit',axis=1)

In [10]:
x

    Marketing Spend  Administration  Transport     Area
0         114523.61       136897.80  471784.10    Dhaka
1         162597.70       151377.59  443898.53      Ctg
2         153441.51       101145.55  407934.54  Rangpur
3         144372.41       118671.85  383199.62    Dhaka
4         142107.34        91391.77  366168.42  Rangpur
5         131876.90        99814.71  362861.36    Dhaka
6         134615.46       147198.87  127716.82      Ctg
7         130298.13       145530.06  323876.68  Rangpur
8         120542.52       148718.95  311613.29    Dhaka
9         123334.88       108679.17  304981.62      Ctg
10        101913.08       110594.11  229160.95  Rangpur
11        100671.96        91790.61  249744.55      Ctg
12         93863.75       127320.38  249839.44  Rangpur
13         91992.39       135495.07  252664.93      Ctg
14        119943.24       156547.42  256512.92  Rangpur
15        165349.20       122616.84  261776.23    Dhaka
16         78013.11       121597.55  264346.06      Ctg
17         94657.16       145077.58  282574.31    Dhaka
18         91749.16       114175.79  294919.57  Rangpur
19         86419.70       153514.11        NaN    Dhaka
20         76253.86       113867.30  298664.47      Ctg
21         78389.47       153773.43  299737.29    Dhaka
22         73994.56       122782.75  303319.26  Rangpur
23         67532.53       105751.03  304768.73  Rangpur
24         77044.01        99281.34  140574.81    Dhaka
25         64664.71       139553.16  137962.62      Ctg
26         75328.87       144135.98  134050.07  Rangpur
27         72107.60       127864.55  353183.81    Dhaka
28         66051.52       182645.56  118148.20  Rangpur
29         65605.48       153032.06  107138.38    Dhaka
30         61994.48       115641.28   91131.24  Rangpur
31         61136.38       152701.92   88218.23    Dhaka
32         63408.86       129219.61   46085.25      Ctg
33         55493.95       103057.49  214634.81  Rangpur
34         46426.07       157693.92  210797.67      Ctg
35         46014.02        85047.44  205517.64    Dhaka
36         28663.76       127056.21  201126.82  Rangpur
37         44069.95        51283.14  197029.42      Ctg
38         20229.59        65947.93  185265.10    Dhaka
39         38558.51        82982.09  174999.30      Ctg
40         28754.33       118546.05  172795.67      Ctg
41         27892.92        84710.77  164470.71  Rangpur
42         23640.93        96189.63  148001.11      Ctg
43         15505.73       127382.30   35534.17    Dhaka
44         22177.74       154806.14   28334.72      Ctg
45          1000.23       124153.04    1903.93    Dhaka
46          1315.46       115816.21  297114.46  Rangpur
47             0.00       135426.92       0.00      Ctg
48           542.05        51743.15       0.00    Dhaka
49             0.00       116983.80   45173.06      Ctg

In [12]:
y=df['Profit']

In [14]:
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

# Manual Transformation

In [15]:
x['Marketing Spend']=x['Marketing Spend']/x['Marketing Spend'].max()

In [16]:
x.head(10)

   Marketing Spend  Administration  Transport     Area
0         0.692617       136897.80  471784.10    Dhaka
1         0.983359       151377.59  443898.53      Ctg
2         0.927985       101145.55  407934.54  Rangpur
3         0.873136       118671.85  383199.62    Dhaka
4         0.859438        91391.77  366168.42  Rangpur
5         0.797566        99814.71  362861.36    Dhaka
6         0.814128       147198.87  127716.82      Ctg
7         0.788018       145530.06  323876.68  Rangpur
8         0.729018       148718.95  311613.29    Dhaka
9         0.745906       108679.17  304981.62      Ctg

# Min Max Scaler (Normalization)

In [29]:
from sklearn.preprocessing import MinMaxScaler

In [30]:
min_max_scaler=MinMaxScaler()

In [31]:
df2=pd.read_csv('agora.csv')

In [32]:
x2=df2.drop('Profit',axis=1)

In [33]:
x2.head(6)

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur
5        131876.90        99814.71  362861.36    Dhaka

In [42]:
df2['Marketing Spend']=min_max_scaler.fit_transform(x2[['Marketing Spend']])
df2['Administration']=min_max_scaler.fit_transform(x2[['Administration']])
df2['Transport']=min_max_scaler.fit_transform(x2[['Transport']])

In [60]:
df2.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standard Scaler

In [45]:
df3=pd.read_csv('agora.csv')

In [55]:
x3=df3.drop(['Profit','Area'],axis=1)
y3=df3['Profit']

In [56]:
x3.head(5)

   Marketing Spend  Administration  Transport
0        114523.61       136897.80  471784.10
1        162597.70       151377.59  443898.53
2        153441.51       101145.55  407934.54
3        144372.41       118671.85  383199.62
4        142107.34        91391.77  366168.42

In [57]:
from sklearn.preprocessing import StandardScaler
std = StandardScaler()

In [58]:
df3['Transport']=std.fit_transform(x3[['Transport']])

In [61]:
df3.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80   2.165287    Dhaka  192261.83
1        162597.70       151377.59   1.929843      Ctg  191792.06
2        153441.51       101145.55   1.626191  Rangpur  191050.39
3        144372.41       118671.85   1.417348    Dhaka  182901.99
4        142107.34        91391.77   1.273550  Rangpur  166187.94

# Robust Scaler

In [63]:
df4=pd.read_csv('agora.csv')
x4=df4.drop(['Profit','Area','Transport'],axis=1)
y4=df4['Profit']

In [64]:
x4.head(6)

   Marketing Spend  Administration
0        114523.61       136897.80
1        162597.70       151377.59
2        153441.51       101145.55
3        144372.41       118671.85
4        142107.34        91391.77
5        131876.90        99814.71

In [66]:
from sklearn.preprocessing import RobustScaler
robust = RobustScaler() 
df4['Marketing Spend']=robust.fit_transform(x4[['Marketing Spend']])
df4.head(6)

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94
5         0.953936        99814.71  362861.36    Dhaka  156991.12

# Max Absolute Scaler

In [67]:
from sklearn.preprocessing import MaxAbsScaler
abs_scaler=MaxAbsScaler()

In [68]:
df5=pd.read_csv('agora.csv')

In [69]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [71]:
df5['Administration']=abs_scaler.fit_transform(df5[['Administration']])

In [72]:
df5.head(7)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.749527  471784.10    Dhaka  192261.83
1        162597.70        0.828805  443898.53      Ctg  191792.06
2        153441.51        0.553781  407934.54  Rangpur  191050.39
3        144372.41        0.649738  383199.62    Dhaka  182901.99
4        142107.34        0.500378  366168.42  Rangpur  166187.94
5        131876.90        0.546494  362861.36    Dhaka  156991.12
6        134615.46        0.805926  127716.82      Ctg  156122.51